# Cybernews

./: .gitignore  README.md  environment.yml
Notebooks/: 01_download_articles_from_cywareAPI.ipynb  01_download_articles_from_cywareAPI.py  02_scrap_articles.ipynb  (+16 more)
Source/Backend/Cybernews/Cybernews.CybernewsApi/: Cybernews.CybernewsApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Source/Backend/Cybernews/Cybernews.CybernewsApi/Controllers/: ArticlesController.cs  ArticlesPipelineController.cs  ArticlesUIController.cs  SearchController.cs  WeatherForecastController.cs
Source/Backend/Cybernews/Cybernews.CybernewsApi/Dtos/: AddSimilarityDto.cs  ArticleCardDto.cs  ArticleCardsListDto.cs  ArticleDetailsDto.cs  ArticleDto.cs  ArticlesSimilarityDto.cs  ArtriclesArchiveDto.cs  CategoryDto.cs  CategorySummaryDto.cs  KeywordDto.cs  KeywordSummaryDto.cs  PaginationOptionsDto.cs  PipelineCategoryDto.cs  QueryDto.cs  SimilarArticleDto.cs  SlideDto.cs  SlidesListDto.cs  UpdateCategoryDto.cs  UpdateKeywordDto.cs
Source/Backend/Cybernews/Cybernews.CybernewsApi/Dtos/Search/: SearchArticleDto.cs  SearchCategoryDto.cs  SearchKeywordDto.cs  SearchResultDto.cs  SuggestResultDto.cs
Source/Backend/Cybernews/Cybernews.CybernewsApi/Mappings/: ArticlesProfile.cs
Source/Backend/Cybernews/Cybernews.CybernewsApi/Models/: ServiceResponse.cs
Source/Backend/Cybernews/Cybernews.CybernewsApi/Models/Enums/: ArticleCardType.cs  SearchType.cs
Source/Backend/Cybernews/Cybernews.CybernewsApi/Properties/: launchSettings.json
Source/Backend/Cybernews/Cybernews.CybernewsApi/Services/: ArticlesPipelineService.cs  ArticlesService.cs  ArticlesUIService.cs  IArticlesPipelineService.cs  IArticlesService.cs  IArticlesUIService.cs  ISearchService.cs  SearchService.cs
(+255 files in other folders)
